using AutoPoco.Engine;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace EFunTech.Sms.Simulation.DataSources
{
    public class RemarkDataSource : DatasourceBase<string>
    {
        private readonly string[] data = { 
            "八仙樂園粉塵爆炸意外傷患醫療費用，健保墊付多久？衛福部健保署今（30）天宣布，針對健保不給付的自費部分，經與新北市共同討論決定，從6月27日至9月30日止，3個月內的部分負擔、病房差額、燒燙傷自費醫材、處置及救護車等費用，不向病人收費，由健保署先行墊付後，再由新北市專案返還墊付金額。 至於外籍人士非健保保險對象部分，所有醫療費用也均由健保署先行墊付，再由新北市併同專案返還。由於傷患病情還在進展，健保署目前無法精算相關醫療費用，但針對衛福部昨推估的2億至6億數字，健保署認為不無可能，且以健保一年約6000億規模，超過1000億的安全準備金，周轉沒有問題。 健保署副署長蔡淑鈴表示，昨天與新北市經由一整天協商，決定墊付的期間由原先宣布的救援黃金3天內、延長為3個月內，而健保代墊的醫療費用，健保署會依全民健康保險法規定，對八仙樂園的公共責任險保險人及活動應負責業者，提起代位求償訴訟。 並非由「全民埋單」！蔡淑鈴強調，健保署一定會透過法律程序將墊付的醫療費用求償回來，只是當前搶救傷患需要大量資源的投入，不只人力還有物力，醫護人員們更是不眠不休，若經費沒有馬上挹注醫療院所，相關工作就會有所疑慮，墊付是為了讓第一線醫院無財務的後顧之憂，不用顧忌昂貴的醫材，能全力搶救。 且健保墊付不只限於目前住院中的傷患，針對輕傷已返家的民眾，蔡淑鈴說，這些民眾到健保特約院所就醫，只要主動說明病史，醫師就會配合優免自費部分。依健保統計，去年國內約400多名燒燙傷病人的就醫費用而言，平均每人花費56萬，但其中最高也有花費達600萬者，由於這次塵爆傷患多為中、重度傷患，她推估平均費用約200萬上下。 健保署強調，對未隨身攜帶健保卡的傷患，可以「例外就醫」方式受理就醫，若因粉塵爆炸導致健保卡遺失、毀損，健保署將免費換發新卡，傷患若有對於費用支付相關問題，可洽詢健保署企劃組科長黃珮珊（手機：0983-219-213）。 新北市政府專案補助費用部分，新北市已成立愛心捐款專戶，接受民間捐款，並協助傷患的醫療費及後續復健、生活等問題。戶名：新北市社會救濟會報專戶，帳號：027038002803（台灣銀行板橋分行），匯款單備註欄上加註指定「八仙粉塵氣爆救助專案」，有任何問題可撥打1957專線洽詢。",
            "八仙樂園總經理陳慧穎昨天聲稱只是租借場地，引發外界卸責之說。交通部觀光局直指，八仙樂園要負起連帶責任，消基會董事長陸雲也說，不能以一句「我只是出租場地」撇清責任；律師鄭深元則表示，八仙樂園身為出租人，有審核活動安全無虞的義務，恐要與業者連帶賠償。 八仙：只租場地非專家 陳慧穎昨天出面表示，早上已指派主管，前往醫院探視傷者，並比照新北市府，致贈輕、重傷者分別5千及1萬元慰問金，但對於活動安全控管問題，她說，「園方不是專家，僅提供場地租借，售票者也是由主辦單位售票，事前還叮囑瑞博公司須注意活動者安全」，此一說法不免令人感到有卸責之嫌。 觀光局強調，八仙樂園雖是出租場地給業者辦活動，但一樣要負起連帶責任，不能卸責，後續將配合新北市政府共同展開救助傷患及調查，也會協調八仙樂園及保險公司以最高額度理賠處理傷患後續保險賠償作業。 消基會董事長陸雲痛批業者「為了效果隨便亂用！」只知道粉末吸入對人體無害，卻根本不了解粉末可能會造成的消防公安問題，造成的傷害絕對不可免責；而八仙身為場地出租者，就有必要去了解活動所有細節和可能風險，發生事情須負連帶責任，不能以「我只是出租場地」完全撇清。 律師陳敬瑋則認為，如果八仙樂園與派對業者有合作、協辦關係，八仙將難辭其咎，若八仙只是單純出租場地，且明知該活動有危險性存在，但場地無法提供足堪應變的設備、逃生設施，八仙樂園也須負責。 出租人不能對安全卸責 曾任檢察官的執業律師的鄭深元則表示，八仙樂園身為出租人，有審核活動安全無虞的義務，身為場所提供者，也有確保活動安全進行的責任，八仙樂園該負多少責任，檢警得調查派對業者與八仙樂園之間的租賃契約，了解究竟是單純租用場地或有合作關係。",
            "「親愛的致葦，無論如何請你一定要拋開恐懼和害怕，替你的家人和醫護人員一起奮力勇敢的活下去。」在八仙樂園粉塵氣爆中全身95％燒傷只剩2個眼睛的劉致葦，媽媽淚求藝人蔡依林為兒子加油打氣，Jolin也跨海捎來錄音檔，媽媽趁著夜間探病的期間，隔著玻璃、從對講機放送，媽媽說，「聽到Jolin的祝福，致葦的全身顫抖」，似乎激起了他的求生意志。 希望做吳季剛 沒想到… 劉致葦就讀海洋技術學院，19歲的他，6月才剛在韓國贏得國際設計比賽首獎，最愛設計禮服的他，原本就已經規畫好，大學畢業後要到美國深造，沒想到，一萬個沒想到，一趟出遊竟變成這樣。 劉媽媽哽咽表示，致葦全身被燒得體無完膚，只剩兩隻眼睛是完整的，麻藥一退，就不斷地抽搐。兒子的偶像是蔡依林與吳季剛，他希望將來像吳季剛一樣，成為一個國際知名的設計師」。劉母也說，如果可以的話，希望兒子的偶像蔡依林也能替他祈福。 Jolin錄音打氣 別放棄… 人在海外工作的蔡依林，得知這個訊息後，立即跨海錄製一段加油打氣的話，「我是你的加油團隊，Jolin，我想你一定聽得見我說話」，蔡依林說，「我從媽媽這裡得知你正在面臨突如其來的恐懼和害怕，無論如何，請你一定要拋掉這些恐懼與害怕，和你的家人及醫護人員一起奮鬥下去。」 蔡依林告訴劉致葦，「還有很多美好在等著你，想著你愛吃的東西、讓你開心尖叫的歌曲、愛你的家人、以及陪你歡笑嬉鬧的朋友，你想著美好事情，就是不能想著放棄，所以你千萬不能放棄寶貴的生命，未來的路或許很艱辛、很漫長，但你要記得，你並不孤單。」 Jolin說，「如果可以的話，我會請媽媽播放你最愛的音樂，在音符的陪伴中，請音樂天使療癒你的心，療癒天使們會陪你度過最艱難的時刻，所以致葦，你一定要加油！」 劉媽媽和哥哥特別把這段錄音檔帶進燒燙傷中心，隔著玻璃、透過對講機，讓致葦聽到偶像的祝福，媽媽說，那一刻感覺孩子全身顫抖，似乎激起兒子的求生意志；她感謝蔡依林跨海為兒子加油打氣，也希望孩子可以撐下去，未來可以親自向Jolin道謝。 致葦的哥哥致佑晚上代表家屬說，弟弟有聽到錄音檔了，狀況有好一點，有點頭示意，感謝社會大眾的關心。",
            "中國時報【王揚傑╱新北報導】 祝融肆虐新北市，29日新北市接續發生3起重大火警，先是板橋區的老字號「雄獅鉛筆廠」凌晨倉庫大火；上午時分樹林區大安路連棟鐵皮屋工廠也遭火噬；午後金山區陽金公路旁接著發生山林火警，消防局打火兄弟疲於奔命，所幸3起火警僅2人輕傷。 凌晨近4時，板橋區漢生東路與中山路一段交叉路口的雄獅鉛筆工廠，1樓倉庫後側莫名起火，由於存放大量鉛筆半成品易燃物，火勢迅速延燒，350坪倉庫瞬成火海，從外觀只見烈焰夾雜濃煙沖天，景象駭人。 廠區內宿舍29名外籍勞工緊急疏散，1名37歲越南籍外勞扭傷左腳踝送醫。 火勢雖在清晨6時撲滅，但因仍須殘火處理，周邊道路持續管制，造成上午交通尖峰時間中山路、新站路、漢生東路、板新路、民生路、縣民大道及區運路等路段大塞車，至11時50分解除管制，交通才逐漸恢復順暢。 上午8時40分許，樹林區大安路連棟鐵皮屋工廠疑因工人焊接時，火花引燃木材工廠內木屑，火勢一發不可收拾，數公里外即可見濃煙直竄天際，消防局派遣大批人車馳援，同時向台北市、桃園市請求人車支援，火勢在近11時熄滅，4間工廠400坪廠房付之一炬，幸無人傷亡。 午後1時25分，金山區陽金公路近八安營區飛彈部隊又傳出山林火警，由於現場風勢強勁，火勢難以控制，迅速延燒約400坪雜草。 因鄰近國軍宿舍，有1名國軍弟兄在午睡時被嗆醒，隨後被送往金山台大醫院，所幸並無大礙，而火勢在下午6時已經被控制。",
            "八仙樂園塵爆事故，旺旺集團董事長蔡衍明昨早率先以個人名義捐款500萬元，中國旺旺也捐出500萬元，旺旺中時媒體集團員工則自願性捐款一日所得，伴隨各方捐款持續湧入，首日累積金額已突破1億元。 科技大廠昨由廣達帶頭，宣布捐贈1000萬元到新北市塵爆愛心專戶；隨後「電子一哥」鴻海出手，以鴻海教育基金會捐贈1000萬元，董事長郭台銘則以永齡慈善基金會之名捐贈1500萬元，合計捐助2500萬元。 傳統產業方面，裕隆集團董事長嚴凱泰透過旗下裕隆汽車、裕隆日產、中華汽車及裕融企業共同捐助1000萬元；遠東集團捐贈旗下專利高效敷料1萬7000片，並針對下一階段醫療需求，會再捐贈醫療用品5萬件。 金融業方面，國泰金昨宣布捐款2000萬元；財政部稍晚指示以台銀為首的九家公股行庫，合計捐款金額超過5000萬元。 國民兩黨分別捐款100萬元、50萬元，黨務主管都捐出一日所得；國民黨立委蔡正元捐款100萬元、立法院副院長洪秀柱捐款20萬元、高雄市長陳菊捐出當月所得19萬元。 花蓮縣長傅崐萁29日表達關切與遺憾，同時宣布今年活動及造勢將全面停用有爆炸疑慮的煙火及製品，並將企業贊助縣府煙火的100萬元，捐出幫助塵爆意外中受傷的青年朋友，一起為傷者祈福。",
            "八仙樂園發生粉塵爆炸，其中有一位傷者是指考考生。教育部今天下午表示，該考生因嚴重燒燙傷，和家屬商量後，已經決定不參加今年考試。 大學入學考試中心副主任洪冬桂上午受訪時指出，有一名受傷學生是指考考生，大考中心已聯繫學生家長，但該考生目前仍在台北榮總加護病房，若考生想參加考試，大考中心將安排在台大考區單獨試場應試，或在北榮加護病房考試。 教育部高教司下午受訪時表示，該考生全身燒燙傷面積超過七成，只剩眼睛和嘴巴能動，該考生和家屬商量後，已經回覆不參加今年的指考。",
            "新北市八仙樂園粉塵爆炸意外，受傷者很多都是在學生，其中包括69位高中職，151位大學生，其中有一位7月1日就要指考的高中畢業生，現在正在加護病房急救，大考中心針對這位受傷考生已經提出指考專案，來協助考生進行口述測驗，另外還有6位外籍學生，父母親已經紛紛趕來台灣。 年輕人舞池搖曳，才剛考完期末考揪團玩趴，卻不幸發生粉塵爆炸意外。經過教育部比對傷者名單，大學生有151位，高中職生69位，其中還有一名復興高中畢業生，馬上就要在7月1日參加指考，大考中心將提供口述測驗服務。 除了口述測驗外，各科考試時間都會延長30分鐘，並加派2位老師監考並協助，但眼看孩子痛到不行，家長有意讓孩子放棄指考，30日中午以前會向大考中心確定考試意願。 另外，還有6位外籍學生也受到爆炸波及，家屬紛紛趕來台灣，聽到孩子傷勢的惡耗，百感焦急。 來台念元智大學中文系的香港學生莫子青，全身65%三度燒燙傷，目前還在加護病房，還有其他5位外籍生，包括就讀交大的2位中國學生，1位40%燒燙傷，1位60%燒燙傷，意識不清，傷勢最嚴重！",
            "基隆中山高中為了培養學生關心國事的公民素養，公民科與電腦科老師特別合作，設計「模擬總統候選人──政見發表辯論會課程，並於29日舉辦「選戰辯論爭霸！公開政見辯論會」。學生們好似真實選戰般打得火熱。 通過高一各班初選出的模擬總統候選人分別為黃虹穎、林祐德、范博鈞、李楚垚等4位高一學生，由自組的競選團隊發表政見、並舉行公開辯論。最後由全體高一生投票，選出全年段最佳總統候選人。學生公開辯論火藥味十足，現場唱票、驗票、計票的過程緊張刺激。 中山高中公民科陳炳臨老師與電腦科李俊賢老師皆表示，有感於現代學生普遍對於時政關心度不足，因此合作設計「模擬總統候選人課程」，由公民科課程帶領學生關心最新時政議題，分組上台提出自己競選團隊的政見。此外，學生還必須運用電腦科所教的影像處理電腦技巧，設計精美的競選海報用以造勢。 校方指稱，此次模擬總統候選人必須針對：「九二共識」、「多元成家支持與否」、「水資源的討論」、「如果台灣面對恐怖攻擊該用什麼方法面對」、「憲政體制用總統制或內閣制」等5大議題提出競選團隊的政見，而學生投入度很高，辯論時會隨時注意其他候選人的政見並糾正，可見學生投入不少心力準備。",
            "「書看不懂，就用寫，字寫不好，就用畫。」父親的理解與鼓舞，讓重度閱讀障礙的陳贊宏刻畫出信心；林桂君聽障，但天生巧手能讓枯木生花、乾枝灌靈，到處拜師學藝，雕刻出生命痕跡。畢業前校方替兩人開展圓夢。 陳贊宏與林桂君入選雲林科技大學身心障學生圓夢計畫，兩人嘔心瀝血的作品在該校圖書館展出，質樸完美的創作，展現堅毅的行動力，也弭平身體上的缺陷，見證了生命的廣度及深度。 陳贊宏有嚴重的閱讀障礙，在學習過程中飽受挫折，卻對傳統宗教圖騰著迷，從小跟著家人進出廟宇或參與廟慶活動時，神輿上的圖騰，總能令他看得出神，宗教符碼塗鴉，成為他抒壓的良藥。 爸爸為了他，跟著學習神的圖像，他猶記第1次成功且完整地將神轎圖騰畫出來時，父親對他：「書看不懂，就用寫；字寫的不好，就用畫的。你看！你畫的神轎圖騰比老爸畫的更傳神、更威猛。」 父親的陪伴、理解與鼓勵，讓他在心中默默許下，有一天要創造出屬於「陳家班」專屬的神轎圖騰。 上天賦予聽障的林桂君更敏銳觀察力，個性陽光的她，每每能細膩洞悉生活的獨特和藝術之美，同時以天生的巧手，將枯木生花，乾枝灌靈，去年榮獲加全國身心障礙技能競賽木雕第2名。 求好心切的她想精益求精，更上層樓，課暇之餘到南華大學修課，還尋訪鄉間藝師學習，無聲的世界，讓她可以心無旁鶩地將所見刻畫出來，達到「心藝合一」境界。",
            "遠東科技大學參加第9屆「龍騰微笑」創業競賽，第3度奪獲首獎，學生團隊模擬創業主題「廢液變黃金」，將廢棄不用的「廢鋁電解液」，以特殊技術搖身變成「多晶藍寶石」面板取代智慧型手機螢幕，不但解決環保問題，可大幅提升再生產品價值。 廠商生產電腦、筆電會用到的電解電容器，製造過程產生的「廢鋁電解液」，平常以1公噸5000元交給回收商處理，但廠商最後如何處理也不知。 遠東科大機械工程系教授陳智成研發，將「廢鋁電解液」製成高純度奈米級氧化鋁粉，並加工製成「多晶藍寶石」透明薄板，生產成本只有單晶藍寶石的10分之1，能製成大尺寸面板，可望取代智慧型手機的玻璃螢幕。"
        };

        public override string Next(IGenerationContext context)
        {
            var builder = new StringBuilder();
            int index = RandomNumberGenerator.Current.Next(data.Length);
            return data[index];
        }
    }
}
